<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assemble=Xamarin.Forms.Maps"
                x:Class="BusTap.Bus.Client.Droid.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA"
    android:minWidth="25px"
    android:minHeight="25px" >
  <maps:Map
  x:Name="LocationMap"
  HeightRequest="480"
  WidthRequest="480"
  VerticalOptions="FillAndExpand"
  HorizontalOptions="FillAndExpand"
/>

</RelativeLayout>